<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_gray">
    <include
        android:id="@+id/head"
        layout="@layout/include_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/head"
        android:id="@+id/srf_bookkindlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_bookkindlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/btn_new"
        android:text="最新发布"
        android:gravity="center"
        android:textSize="@dimen/main_size"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/bottom"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:background="@drawable/round_white"
        android:layout_height="@dimen/main_height"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_jinyong"
            android:text="金庸小说集"
            android:gravity="center"
            android:textSize="@dimen/main_size"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/main_height"/>
        <TextView
            android:id="@+id/btn_gulong"
            android:text="古龙小说集"
            android:gravity="center"
            android:textSize="@dimen/main_size"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:layout_height="@dimen/main_height"/>
    </LinearLayout>

</RelativeLayout>
