<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:honor="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/main_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <com.example.greatbook.widght.RoundImageView
                android:id="@+id/btn_zhihu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_weight="1"
                android:src="@mipmap/icon_main_one"
                honor:borderRadius="8dp"
                honor:type="round" />

            <com.example.greatbook.widght.RoundImageView
                android:id="@+id/btn_weixin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/icon_main_two"
                honor:borderRadius="8dp"
                honor:type="round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_weight="1"
                android:background="@drawable/bottom_round_trans_trans"
                android:gravity="center"
                android:text="英语语法"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottom_round_trans_trans"
                android:gravity="center"
                android:text="中外名著"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.greatbook.widght.AdHeadline
        android:id="@+id/ad_headline_headline"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/topPanel" />

    <RelativeLayout
        android:id="@+id/srf_bookkindlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ad_headline_headline"
        android:layout_marginBottom="@dimen/main_margin">

        <com.example.greatbook.widght.swipecard.SwipeFlingAdapterView
            android:id="@+id/swipeFlingAdapterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.greatbook.widght.ENRefreshView
            android:id="@+id/view_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            app:refresh_line_color="#ffffff"
            app:refresh_line_width="14" />
    </RelativeLayout>
</RelativeLayout>