<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rlv_talk_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/btn_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="@dimen/main_bottom_margin"
        android:background="@drawable/round_black"
        android:paddingBottom="@dimen/talkabout_padding_top"
        android:paddingLeft="@dimen/talkabout_padding_left"
        android:paddingRight="@dimen/talkabout_padding_left"
        android:paddingTop="@dimen/talkabout_padding_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="吐槽/评论"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>

