<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/round_trans_gray"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <ImageView
        android:id="@+id/iv_book_photo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_book_title"
        android:text="AAA"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bookkind_round_trans_gray"
        android:layout_height="35dp" />
</RelativeLayout>