<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_height"
    android:background="@drawable/round_white"
    android:layout_marginTop="@dimen/main_margin"
    android:layout_marginRight="@dimen/main_margin"
    android:layout_marginLeft="@dimen/main_margin"
    >
    <TextView
        android:id="@+id/tv_title"
        android:text="书名"
        android:layout_toLeftOf="@+id/right"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/main_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="30dp">
        <TextView
            android:text="阅"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/icon_right_black"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>