<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_grammar_index_name_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:background="@drawable/round_stroke_trants_gray"
            android:paddingBottom="@dimen/main_item_index_paddingtop"
            android:paddingLeft="@dimen/main_item_index_paddingleft"
            android:paddingRight="@dimen/main_item_index_paddingleft"
            android:paddingTop="@dimen/main_item_index_paddingtop"
            android:text="词性"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_grammar_index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="center"
            android:paddingRight="@dimen/main_item_index_paddingleft"
            android:text="词性"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_grammar_index_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="right|center_vertical"
            android:text="11-11"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
